{{- if gt (len .Values.provider.defaultActivations) 0 -}}
apiVersion: apiextensions.crossplane.io/v2alpha1
kind: ManagedResourceActivationPolicy
metadata:
  name: default-activation-policy
spec:
  activate:
    {{- range $activation := .Values.provider.defaultActivations }}
    - "{{ $activation }}"
    {{- end }}
{{- end }}